{
  "name": "recoil-host",
  "version": "0.0.1",
  "description": "Simple script to start recoil dedicated instannces.",
  "scripts": {
    "compile-schemas": "json2ts -i src/schemas -o src/types  --style.useTabs --style.singleQuote --style.printWidth 100",
    "start": "tsc && node --enable-source-maps dist/main.js",
    "build": "tsc",
    "build:prod": "tsc -p tsconfig.prod.json",
    "test": "tsc && node --enable-source-maps --test",
    "coverage": "tsc && node --enable-source-maps --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=lcov.info",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write ."
  },
  "author": "Marek Rusinowski",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "fastify": "^4.27.0",
    "recoil-tdf": "^1.0.0",
    "tiny-typed-emitter": "^2.1.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.12.13",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "json-schema-to-typescript": "^14.0.4",
    "pino-pretty": "^11.1.0",
    "prettier": "3.2.5",
    "typescript": "^5.4.5"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
