{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "lib": ["es2023", "es2024.promise"],
    "sourceMap": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "incremental": true
  }
}
